<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="column_challenge.css">
        <title>Column Challenge</title>
    </head>

    <body>
        <table>
            <caption><b>Animals and food</b></caption>
            <colgroup>
                <col>
                <col class="dog">
                <col class="cat">            
            </colgroup>
            <tr>
                <td></td>
                <th scope="col">Dog</th>
                <th scope="col">Cat</th>
            </tr>
            <tr>
                <th scope="row">Food</th>
                <td>Everything eater.</td>
                <td>Picky eater.</td>
            </tr>
        </table>




    </body>